export const FETCH_FILES_STRUCTURE_STARTED = "FETCH_FILES_STRUCTURE_STARTED";
export const FETCH_FILES_STRUCTURE_SUCCESS = "FETCH_FILES_STRUCTURE_SUCCESS";
export const FETCH_FILES_STRUCTURE_FAILURE = "FETCH_FILES_STRUCTURE_FAILURE";

export const DELETE_FILE_STARTED = "DELETE_FILE_STARTED";
export const DELETE_FILE_SUCCESS = "DELETE_FILE_SUCCESS";
export const DELETE_FILE_FAILURE = "DELETE_FILE_FAILURE";

export const CREATE_FILE_STARTED = "CREATE_FILE_STARTED";
export const CREATE_FILE_SUCCESS = "CREATE_FILE_SUCCESS";
export const CREATE_FILE_FAILURE = "CREATE_FILE_FAILURE";


export const CONTEXT_OPEN = "CONTEXT_OPEN";
export const CONTEXT_CLOSE = "CONTEXT_CLOSE";

export const TOGGLE_OPEN_CLOSE = "TOGGLE_OPEN_CLOSE"; 